{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=conectea;Username=conectea;Password=conectea"
  },

  "Jwt": {
    "Issuer": "Conectea.API",
    "Audience": "Conectea.Client",
    "ExpirationMinutes": 60,
    "Key": "CHANGE_ME_IN_PRODUCTION"
  },

  "Encryption": {
    "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },

  "AllowedHosts": "*"
}